<!DOCTYPE html>
<html>
<head>
	<title>Ding</title>
	<script src="jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">body{text-align: center;}.h1{margin-top: 10%}</style>
	<script src='script.js'></script>
</head>
<body>
	<div class="h1">&nbsp;</div><br>
	<button class="btn btn-success btn-lg">Ding</button>
	<div class="extra"></div>
</body>
</html>